<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-store, must-revalidate">
  <meta http-equiv="expires" content="Tue, 2 Jun 1987 08:21:57 GMT">
  <title></title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" name="viewport">
  <link rel="icon" href="https://panii.gitee.io/myimage/images/favicon.ico">
  <style>
    * {margin:0;padding:0;}
    body {background-size:20px 20px;background-image:linear-gradient(to right,#f7f7f7 1px,#0000 1px),linear-gradient(to bottom,#f7f7f7 1px,#0000 1px);padding:10px;}
    body {color: #222; font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;}
    
    .box {border:2px solid #698335;border-radius:6px;padding:0 15px 30px 8px;background-color:#FFF;float:left;margin-right:30px;margin-bottom:30px;}
    .box-title {color:#66B2FF;font-weight:bold;font-size:18px;padding:8px 0;text-align:center;}
    
    .area-wrap {display:grid;grid-column-gap:1px;grid-row-gap:15px;grid-template-columns:max-content 1fr;justify-content:center;align-items:flex-start;}
    
    .area-title {color:#66B2FF;font-weight:bold;font-size:16px;padding:12px 8px 0 0;text-align:center;}
    .area {border:2px dashed #4B4B4B;border-radius:6px;padding:10px 20px;display:grid;grid-gap:5px;grid-template-columns:repeat(3, 1fr);grid-auto-flow:row;}
    
    .item {border:2px solid #E5E5E5;border-radius:6px;padding:5px 20px;font-size:14px;text-align:center;}
    .item-small {border:2px solid #E5E5E5;border-radius:6px;padding:3px 10px;font-size:12px;text-align:center;}
  </style>
</head>
<body>
<script type="text/javascript" src="md2rect.js" charset="UTF-8"></script>
<script>
if (location.host == "pan87.cn") {
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?610541f1bdf53fc1ad10758737665bb6";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
}
</script>
</body>
</html>